.main {
    padding-top: 120px;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

.titleContainer {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto 120px;
    padding: 0 20px;
}

.imagesInner {
    @media (min-width: 768px) {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }
}

.imageContainer {
    overflow: hidden;
    width: 85%;

    @media (width >= 768px) {
        width: calc(33.33% - 8px);
    }
}

.content {
    position: relative;
    padding: 60px 20px;
    bottom: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (width >= 576px) {
        width: 50%;
        padding: 60px 48px;
    }
}

.title {
    margin: 0 0 16px 0;
    font-size: 24px;

    @media (width >= 768px) {
        font-size: 36px;
    }
}

.text {
    max-width: 440px;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
    line-height: 1.4;
}

.image {
    object-fit: cover;
    width: 100%;
    display: block;
    transition: transform 0.6s ease-in-out;

    /* &:hover {
        transform: scale(1.2);
    } */
}

.section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    & + & {
        margin-top: 80px;
    }
}

.sectionTitle {
    font-size: 30px;
    margin: 0 0 24px 0;
    background-color: #000;
    padding: 0 12px 4px 12px;
    width: fit-content;

    &.blackAndWhite {
        background-color: #000;
        color: #fff;
    }

    &.colored {
        background: linear-gradient(45deg, #ff0055, #ff8800, #ff0088);
        background-size: 300% 300%;
        color: #fff;
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}